<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/checkbox.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
		<!-- init css form -->
		<link href="http://lsfivem.com/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/theme.css" rel="stylesheet" media="screen">
    <script src="http://lsfivem.com/js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<meta charset="utf-8" />
	</head>
	<body id="mouse">
		<style>

		@font-face{
			font-family: 'LSFIVEMGTA';
			src: url('fonts/pricedown.ttf');
		}

		@import url('https://fonts.googleapis.com/css?family=Oswald');

		body {
			background-color: transparent;
		}

		.logo_login {
			position: absolute;
			margin-top: 8.4vh;
			margin-left: 26%;
			z-index: 1;
		}

		.logo_global {
			position: absolute;
			margin-top: 1vh;
			margin-left: 82%;
		}

		.stats_game_block {
			position: absolute;
			margin-left: 80%;
			width: 20%;
			margin-top: 13vh;
		}

		.money {
			text-align: center;
			font-family: 'LSFIVEMGTA';
			color: #5ef28a;
			font-size: 32px;
			text-shadow:
				-0   -2px 0   #000000,
				 0   -2px 0   #000000,
				-0    2px 0   #000000,
				 0    2px 0   #000000,
				-2px -0   0   #000000,
				 2px -0   0   #000000,
				-2px  0   0   #000000,
				 2px  0   0   #000000,
				-1px -2px 0   #000000,
				 1px -2px 0   #000000,
				-1px  2px 0   #000000,
				 1px  2px 0   #000000,
				-2px -1px 0   #000000,
				 2px -1px 0   #000000,
				-2px  1px 0   #000000,
				 2px  1px 0   #000000,
				-2px -2px 0   #000000,
				 2px -2px 0   #000000,
				-2px  2px 0   #000000,
				 2px  2px 0   #000000,
				-2px -2px 0   #000000,
				 2px -2px 0   #000000,
				-2px  2px 0   #000000,
				 2px  2px 0   #000000;
		}

		.meat {
			text-align: center;
			font-family: 'LSFIVEMGTA';
			color: red;
			font-size: 32px;
			text-shadow:
				-0   -2px 0   #000000,
				 0   -2px 0   #000000,
				-0    2px 0   #000000,
				 0    2px 0   #000000,
				-2px -0   0   #000000,
				 2px -0   0   #000000,
				-2px  0   0   #000000,
				 2px  0   0   #000000,
				-1px -2px 0   #000000,
				 1px -2px 0   #000000,
				-1px  2px 0   #000000,
				 1px  2px 0   #000000,
				-2px -1px 0   #000000,
				 2px -1px 0   #000000,
				-2px  1px 0   #000000,
				 2px  1px 0   #000000,
				-2px -2px 0   #000000,
				 2px -2px 0   #000000,
				-2px  2px 0   #000000,
				 2px  2px 0   #000000,
				-2px -2px 0   #000000,
				 2px -2px 0   #000000,
				-2px  2px 0   #000000,
				 2px  2px 0   #000000;
		}

		#hidden_srv {
			position: absolute;
			opacity: 0;
		}

		#wrong_form
		{
			position: absolute;
			margin-left: 35%;
			margin-right: 35%;
			margin-top: 29vh;
			width: 30%;
			background: #fff;
			padding: 20px;
			cursor: default;
			z-index: 0;
		}

		#login_form
		{
			position: absolute;
			margin-left: 35%;
			margin-right: 35%;
			margin-top: 29vh;
			width: 30%;
			background: #fff;
			padding: 20px;
			border-radius: 0px;
			z-index: 0;
		}

		#character_form
		{
			position: absolute;
			margin-left: 35%;
			margin-right: 35%;
			margin-top: 29vh;
			width: 30%;
			background: #fff;
			padding: 20px;
			border-radius: 0px;
			z-index: 0;
		}

		#character_form_create
		{
			position: absolute;
			margin-left: 65%;
			margin-right: 5%;
			margin-top: 29vh;
			width: 30%;
			background: #fff;
			padding: 20px;
			border-radius: 0px;
			z-index: 0;
		}

		#mainmenu_form
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			border-radius: 0px;
			z-index: 0;
		}

		#mainmenu_form .m_menu
		{
			margin-top: 5px;
			margin-bottom: 5px;
			background: #169eab;
			color: #fff;
			width: 100%;
			padding: 20px;
			text-align: center;
			font-size: 34px;
		}

		#mainmenu_form_stats_1
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			cursor: default;
			z-index: 0;
		}

		#mainmenu_form_stats_1 h1 {
			text-align: center;
		}

		#mainmenu_form_stats_1 table {
			background: #169eab;
			color: #fff;
		}

		#mainmenu_form_stats_1 table td {
			border-color: #fff;
			border-bottom: 1px solid;
			padding: 10px;
		}

		#mainmenu_form_stats_2
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			border-radius: 0px;
			z-index: 0;
		}

		#mainmenu_form_stats_2 h1 {
			text-align: center;
		}

		#mainmenu_form_stats_2 table {
			background: #169eab;
			color: #fff;
		}

		#mainmenu_form_stats_2 table td {
			border-color: #fff;
			border-bottom: 1px solid;
			padding: 10px;
		}

		#mainmenu_form_stats_4
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			border-radius: 0px;
			z-index: 0;
		}

		#idcard_form_stats_1
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			border-radius: 0px;
			z-index: 0;
		}

		#idcard_form_stats_1 h1 {
			text-align: center;
		}

		#idcard_form_stats_1 table {
			background: #169eab;
			color: #fff;
		}

		#idcard_form_stats_1 table td {
			border-color: #fff;
			border-bottom: 1px solid;
			padding: 10px;
		}

		#house_form
		{
			background: white;
			position: absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 29vh;
			width: 40%;
			padding: 20px;
			overflow: auto;
			border-radius: 0px;
			z-index: 0;
		}

		#house_form h1 {
			text-align: center;
		}

		#house_form .h_menu
		{
			margin-top: 5px;
			margin-bottom: 5px;
			background: #169eab;
			color: #fff;
			width: 100%;
			padding: 20px;
			text-align: center;
			font-size: 34px;
		}

		#speedometr_form
		{
			background: rgba(0, 0, 0, 0.3);
			color: #fff;
			position: absolute;
			margin-right: 10%;
			margin-top: 65vh;
			width: 15%;
			padding: 20px;
			overflow: auto;
			z-index: 0;
		}

		#speedometr_form h2
		{
			margin: 0;
			padding: 0;
			font-family: "LSFIVEMGTA";
			text-align: center;
			font-size: 34px;
			text-transform: uppercase;
		}

		#scoreboard_form
		{
			position: absolute;
			background: #fff;
			margin-left: 25%;
			margin-right: 25%;
			margin-top: 29vh;
			width: 50%;
			padding: 20px;
			overflow: scroll;
			border-radius: 0px;
			z-index: 0;
			height: 500px;
		}

		#scoreboard_online {
			font-size: 24px;
			background: #fff;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#scoreboard_form table {
			background: #fff;
		}

		#chat {
			background: black;
			font-family: 'Oswald', sans-serif;
		}

		#chat_messages {
			background: black;
			font-family: 'Oswald', sans-serif;
		}

		</style>

		<div class="logo_login" style="display:none"><img src="images/merch/logo1_lsfivem1.png" /></div>

		<div class="logo_global" style="display:none"><img src="images/merch/logo1_lsfivem2.png" /></div>

		<div class="stats_game_block" style="display:none">
			<div class="money">100$</div>
			<div class="meat">100%</div>
		</div>

		<div id="return_server" style="display:none"></div>

		<div id="return_server_strings" style="display:none"></div>

		<div id="wrong_form" style="display:none">
			<div class="text-center">
				<h1>Что-то пошло не так</h1>
				<div id="wrong_form_messages">

				</div>
			</div>
		</div>

		<div id="login_form" style="display:none">
			<form rel="gameauth">
				<div class="text-center">
					<h1>Авторизация</h1>
					<div class="form-group">
						<label>Аккаунт</label>
						<input type="text" class="form-control" id="username" maxlength="16" />
					</div>
					<div class="form-group">
						<label>Пароль</label>
						<input type="password" class="form-control" id="password" maxlength="72" />
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="select_login">Войти в игру</button>
					</div>
				</div>
			</form>
		</div>

		<div id="character_form" style="display:none">
			<form rel="personauth">
				<div class="text-center">
					<h1>Выбор персонажа</h1>
					<div class="form-group">
						<div id="persons">

						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="select_person">Выбрать персонажа</button>
					</div>
				</div>
			</form>
		</div>

		<div id="character_form_create" style="display:none">
			<form rel="personauth">
				<div class="text-center">
					<h1>Редактор персонажа</h1>
					<div class="form-group">
						<div id="content">
							<!--
						  <fieldset>
						    <legend>Раса</legend>
						    <label for="radio-1">Европеец</label>
						    <input type="radio" name="race" value="1">
						    <label for="radio-2">Афроамериканец</label>
						    <input type="radio" name="race" value="2">
						    <label for="radio-3">Азиат</label>
						    <input type="radio" name="race" value="3">
						  </fieldset>
							-->
							<h2>Форма лица</h2>
							<div id="slider_face_1" title=""></div><br>
							<div id="slider_face_2" title=""></div><br>
							<div id="slider_face_3" title=""></div><br>
							<h2>Цвет кожи</h2>
							<div id="slider_color_1" title=""></div><br>
							<h2>Волосы</h2>
							<div id="slider_hair_1" title=""></div><br>
							<div id="slider_hair_2" title=""></div><br>
							<div id="dialog" title="Добро пожаловать!">
						  <p>Перед созданием персонажа, пожалуйста убедитесь в правильности выбранных вами параметров, подтверждая создание персонажа, ваш персонаж остается неизмененным, следующее изменение возможно в специализированных игровых салонах.</p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="create_person">Создать персонажа</button>
					</div>
				</div>
			</form>
		</div>

		<div id="mainmenu_form" style="display:none;">
			<div class="m_menu" id="m_menu_1">Мой аккаунт</div>
			<div class="m_menu" id="m_menu_2">Мой персонаж</div>
			<div class="m_menu" id="m_menu_3">Безопасность</div>
			<div class="m_menu" id="m_menu_4">Поддержка</div>
			<div class="m_menu" id="m_menu_5">Донат</div>
			<div class="m_menu" id="m_menu_6">Свернуть</div>
		</div>

		<div id="mainmenu_form_stats_1" style="display:none;">
			<h1>Информация об аккаунте</h1>
			<table id="update_stats_1" style="width: 100%; text-align: center;">

			</table>
		</div>

		<div id="mainmenu_form_stats_2" style="display:none;">
			<h1>Статистика персонажа</h1>
			<table id="update_stats_2" style="width: 100%; text-align: center;">

			</table>
		</div>

		<div id="mainmenu_form_stats_4" style="display:none;">
			<div class="text-center">
				<h1>Связь с персоналом</h1>
				<div class="form-group">
					<label>Сообщение</label>
					<input type="text" class="form-control" id="message" maxlength="120" />
				</div>
				<div class="form-group">
					<button class="btn btn-primary" id="send_staff_message">Отправить</button> <button class="btn btn-primary" id="close_staff">Назад</button>
				</div>
			</div>
		</div>

		<div id="idcard_form_stats_1" style="display:none;">
			<h1>ID-Card</h1>
			<table id="update_stats_10" style="width: 100%; text-align: center;">

			</table>
		</div>

		<div id="house_form" style="display:none;">
			<h1 id="house_number"></h1>
			<div id="house_data1"></div>
			<div id="house_data2"></div>
		</div>

		<div id="police_mdc" style="display:none;">
			<h1>MDC</h1>

		</div>

		<div id="speedometr_form" style="display:none;">
			<h2><span id="vehicle_name"></span></h2>
			<h2><span id="vehicle_speed">N/A</span> MP/h</h2>
		</div>

		<div id="scoreboard_form" style="display:none">
			<div id="scoreboard_online" style="text-align: center;">Игроков онлайн: <span id="onliner">N/A</span></div>
			<table id="score_players" class='table text-center'>
				<th>#</th><th>Имя_Фамилия</th><th>Организация</th><th>Пинг</th>
			</table>
		</div>

		<script>

		let chatActive = false;
		var ans = 0;
		var selected = 0;
		var non_auth = 0;
		var persons = "";
		var timerlogin = 0;
		var timerspeed = 0;
		var windowstatus = 0;
		var chat = 0;
		var online = 0;
		var mainmenu_open = 0;
		var othermenu_open = 0;

		$( document ).ready(function() {

			$('#m_menu_1').click( function () {
				mp.trigger('showMainMenu_click', 1);
				mainmenu_open = 1;
			});

			$('#m_menu_2').click( function () {
				mp.trigger('showMainMenu_click', 2);
				mainmenu_open = 1;
			});

			$('#m_menu_4').click( function () {
				mp.trigger('showMainMenu_click', 4);
			});

			$('#m_menu_6').click( function () {
				mp.trigger('showMainMenu_click', 6);
				mainmenu_open = 0;
			});

			function update_data() {
				if(selected === 2) {
					clearInterval(timerlogin);
				}
				let retres = "";
				let resrescount = 0;
				retres = $('#return_server').text();
				retres_2 = $('#return_server_strings').text();
				if(non_auth === 0 && selected === 0 && ans === 1) {
					if(retres === "1") {
						selected = 10;
						ans = 0;
						$("#login_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Аккаунт ненайден! Для регистрации аккаунта используйте сайт http://lsfivem.com");
					} else if(retres === "2") {
						selected = 10;
						ans = 0;
						$("#login_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Неверный логин или пароль");
					} else if(retres === "3") {
						selected = 10;
						ans = 0;
						$("#login_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Аккаунт заблокирован. Свяжитесь с сотрудниками на форуме lsfivem.com для выяснения причины");
					} else if(retres === "4") {
						selected = 10;
						ans = 0;
						$("#login_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("На вашем аккаунте отсутствуют какие-либо персонажи. Создайте их на сайте lsfivem.com/personal");
					} else if(retres === "5") {
						selected = 1;
						ans = 0;
						persons = retres_2.split(';');
						let gen_persons = "";
						$("#login_form").fadeOut(1000);
						$("#character_form").fadeIn(1000);
						for(let i = 0; i < persons.length-1; i++) {
							gen_persons += "<div class='radio'><label><input type='radio' name='persons' ' value='" + persons[i] + "'/>" + persons[i] + "</label></div><br>";
						}
						$('#persons').html(gen_persons);
					}
				} else if(non_auth === 0 && selected === 1 && ans === 1) {
					if(retres === "6") {
						selected = 10;
						ans = 0;
						$("#character_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Выбранный персонаж не существует в базе данных, свяжитесь с администрацией проекта!");
					} else if(retres === "7") {
						selected = 10;
						ans = 0;
						$("#character_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Авторизация запрещена. Сервер находиться в стадии закрытого бета-тестирования.");
					} else if(retres === "8") {
						selected = 10;
						ans = 0;
						$("#character_form").fadeOut(1000);
						$("#wrong_form").fadeIn(1000);
						$('#wrong_form_messages').text("Данный персонаж заблокирован. Свяжитесь с сотрудниками на форуме lsfivem.com для выяснения причины");
					} else if(retres === "9") {
						selected = 1;
						ans = 0;
						$('.logo_login').attr('style','display:none');
						$('.logo_global').attr('style','display:block');
						$('.stats_game_block').attr('style','display:block');
						mp.trigger('cefData', 'camera', 999);
						$("#character_form").fadeOut(1000);
						$( function() {
						 $( "#dialog" ).dialog();
					 	});
						$( function() {
						 $(document).tooltip();
					 	});
						$("#character_form_create").fadeIn(1000);
						$(".race").click(function () {
							let race = $("input[name='race']:checked").val();
						});

						let face_1 = 1;
						let face_2 = 1;
						let face_3 = 1;
						let peg_color = 1;
						let hair_color_1 = 1;
						let hair_color_2 = 1;

						$( "#slider_face_1" ).slider({
				      range: "min",
				      value: 1,
				      min: 1,
				      max: 46,
				      slide: function( event, ui ) {
								face_1 = ui.value;
								mp.trigger('cefData', 'editor_person_data_blend', face_1, face_2, face_3, peg_color);
								$("#slider_face_1").attr('title', ui.value);
				      }
				    });

						$( "#slider_face_2" ).slider({
				      range: "min",
				      value: 1,
				      min: 1,
				      max: 46,
				      slide: function( event, ui ) {
								face_2 = ui.value;
								mp.trigger('cefData', 'editor_person_data_blend', face_1, face_2, face_3, peg_color);
								$("#slider_face_2").attr('title', ui.value);
				      }
				    });

						$( "#slider_face_3" ).slider({
							range: "min",
							value: 1,
							min: 1,
							max: 46,
							slide: function( event, ui ) {
								face_3 = ui.value;
								mp.trigger('cefData', 'editor_person_data_blend', face_1, face_2, face_3, peg_color);
								$("#slider_face_3").attr('title', ui.value);
							}
						});

						$( "#slider_color_1" ).slider({
							range: "min",
							value: 1,
							min: 1,
							max: 50,
							slide: function( event, ui ) {
								peg_color = ui.value;
								mp.trigger('cefData', 'editor_person_data_blend', face_1, face_2, face_3, peg_color);
								$("#slider_color_1").attr('title', ui.value);
							}
						});

						$( "#slider_hair_1" ).slider({
							range: "min",
							value: 1,
							min: 1,
							max: 36,
							slide: function( event, ui ) {
								hair_color_1 = ui.value;
								mp.trigger('cefData', 'editor_person_data_hair', 2, hair_color_1, hair_color_2);
								$("#slider_color_1").attr('title', ui.value);
							}
						});

						$( "#slider_hair_2" ).slider({
							range: "min",
							value: 1,
							min: 1,
							max: 63,
							slide: function( event, ui ) {
								hair_color_2 = ui.value;
								mp.trigger('cefData', 'editor_person_data_hair', 2, hair_color_1, hair_color_2);
								$("#slider_color_1").attr('title', ui.value);
							}
						});

						mp.trigger('cefData', 'camera', 2);
					} else if(retres === "10") {
						$('.logo_login').attr('style','display:none');
						$('.logo_global').attr('style','display:block');
						$('.stats_game_block').attr('style','display:block');
						$('#chat').attr('style', 'background: black;');
						$('#chat').attr('style', 'font-size: 56px;');
						selected = 2;
						ans = 0;
						non_auth = 1;
						mp.trigger('cefData', 'camera', 999);
						mp.trigger('cefData', 'chat', 2);
						mp.invoke("focus", false);
						$("#character_form").fadeOut(1000);
						$("#character_form_create").fadeOut(1000);
					}
				}
			}

			if(non_auth === 0) {
				$(".logo_login").fadeIn(2000);
				$('.logo_login').attr('style','display:block');
				$("#login_form").fadeIn(1500);
				$('#login_form').attr('style','display:block');
				mp.invoke("focus", true);
				timerlogin = setInterval(update_data, 1000);
			}

			$('#select_login').click (function(e) {
				e.preventDefault();
				if(non_auth === 0 && selected === 0) {
					mp.trigger('cefData', 'select_login', $('#username').val(), $('#password').val());
					ans = 1;
				}
			});

			$('#select_person').click (function(e) {
				e.preventDefault();
				if(non_auth === 0 && selected === 1) {
					let get_name = $('input[name=persons]:checked').val();
					mp.trigger('cefData', 'select_person', get_name);
					ans = 1;
				}
			});

			$('#create_person').click (function(e) {
				e.preventDefault();
				if(non_auth === 0 && selected === 1) {
					//let get_name = $('input[name=persons]:checked').val();
					mp.trigger('cefData', 'create_person');
					ans = 1;
				}
			});

			$('#close_staff').click (function(e) {
				$("#mainmenu_form_stats_4").fadeOut(1000);
				mp.trigger('showMainMenu_click', 6);
				mainmenu_open = 0;
			});

			$('#send_staff_message').click (function(e) {
				e.preventDefault();
				$("#mainmenu_form_stats_4").fadeOut(1000);
				mp.trigger('cefData', 'send_staff_message', $('#message').val());
				mp.trigger('showMainMenu_click', 6);
				mainmenu_open = 0;
			});

			$("html").keydown(function(e) {
				/*
				if(window.chat_input != null)
					return;
					*/

					if(e.which == 20 && selected == 2 || selected == 100) {
						selected = 100;
						ans = 1;
						mp.invoke("command", "players");
						setTimeout(update_data, 1000);
					}

					if(e.which == 8) {
						if(mainmenu_open === 1) {
							mp.trigger('showMainMenu', 2);
							mainmenu_open = 0;
						}
						if(othermenu_open === 1) {
							$('#idcard_form_stats_1').fadeOut(1000);
							$('#house_form').fadeOut(1000);
							mp.trigger('cefData', 'chat', 2);
							mp.invoke("focus", false);
						}
					}

					if(e.which == 8 && selected == 10) {
						e.preventDefault();
						$("#wrong_form").fadeOut(1500);
						$("#login_form").fadeIn(1500);
						if(non_auth == 0) {
							selected = 0;
						}
					}

					if(e.which == 13)
					{
						e.preventDefault();
						if(non_auth === 0 && selected === 0) {
							mp.trigger('cefData', 'select_login', $('#username').val(), $('#password').val());
							ans = 1;
						}
					}
			});
		});

		let centered = true;

		document.addEventListener('keydown', function(e) {

    if (e.key === 'F5' || e.keyCode === 116) {
		        $('#scoreboard_form').css('display', 'block');
						mp.trigger('cefData', 'chat', 1);
						mp.invoke("focus", true);
		    }
		});

		document.addEventListener('keyup', function(e) {
	    if (e.key === 'F5' || e.keyCode === 116) {
	        $('#scoreboard_form').css('display', 'none');
					mp.trigger('cefData', 'chat', 2);
					mp.invoke("focus", false);
	    }
		});

		/*
		document.addEventListener('keyup', function(e) {
			if (e.key === 'Y' || e.keyCode === 89) {
					mp.trigger('showMainMenu', 1);
			}
		});
		*/

		function updateStatsMain(money) {
			$('.money').html(money + '$');
		}

		function updateStats_1(account, group_id, datereg) {
			let text = `
				<tr><td>Логин:</td><td>${account}</td></tr>
				<tr><td>Группа:</td><td>${group_id}</td></tr>
				<tr><td>Дата создания:</td><td>${datereg}</td></tr>
			`;
			$('#update_stats_1').html(text);
		}

		function updateStats_2(username, sex, money, victim, respect, zavisim, drugs, materials, job, fraction, f_rang, gang, g_rang) {
			let text = `
				<tr><td>Имя_Фамилия:</td><td>${username}</td></tr>
				<tr><td>Пол:</td><td>${sex}</td></tr>
				<tr><td>Денежных средств:</td><td>${money}$</td></tr>
				<tr><td>Преступлений:</td><td>${victim}</td></tr>
				<tr><td>Уважение:</td><td>${respect}%</td></tr>
				<tr><td>Зависимость:</td><td>${zavisim}</td></tr>
				<tr><td>Наркотиков:</td><td>${drugs} шт.</td></tr>
				<tr><td>Материалов:</td><td>${materials} шт.</td></tr>
				<tr><td>Работа:</td><td>${job}</td></tr>
				<tr><td>Организация:</td><td>${fraction}</td></tr>
				<tr><td>Ранг:</td><td>${f_rang}</td></tr>
				<tr><td>Банда:</td><td>${gang}</td></tr>
				<tr><td>Авторитет:</td><td>${g_rang}</td></tr>
			`;
			$('#update_stats_2').html(text);
		}

		function updateStats_10(username, sex, victim, respect, fraction, rang, job) {
			let text = `
				<tr><td>Имя_Фамилия:</td><td>${username}</td></tr>
				<tr><td>Пол:</td><td>${sex}</td></tr>
				<tr><td>Преступлений:</td><td>${victim}</td></tr>
				<tr><td>Уважение:</td><td>${respect}%</td></tr>
				<tr><td>Работа:</td><td>${job}</td></tr>
				<tr><td>Организация:</td><td>${fraction}</td></tr>
				<tr><td>Ранг:</td><td>${rang}</td></tr>
			`;
			$('#update_stats_10').html(text);
			function close_idcard() {
				$('#idcard_form_stats_1').fadeOut(1000);
			}
			setTimeout(close_idcard, 10000);
		}

		function updateVehicleName(name) {
			$('#vehicle_name').html(name);
		}

		function updateVehicleSpeedAction1() {
			mp.trigger('updateSpeedometr_2');
		}

		function updateVehicleSpeedAction2(speed) {
			$('#vehicle_speed').html(speed);
			//$('#vehicle_speed').html(speed);
		}

		function updateVehicleSpeed(state) {
			if(state == 1) {
				timerspeed = setInterval(updateVehicleSpeedAction1, 100);
			} else if(state == 2) {
				clearInterval(timerspeed);
			}
		}

		function addTab(text, online) {

	    let formated = text.replace(/\n/g, '').replace(/"/g, '"');

	    $('#scoreboard_form #score_players').append(text);
			$('#onliner').html(online);
		}

		function clearTab() {
				$('#score_players').html("<th>#</th><th>Имя_Фамилия</th><th>Организация</th><th>Пинг</th>");
		}

		function showHouseForm(houseid, house_info1, house_info2) {
			$('#house_number').html("Дом №" + houseid);
			$('#house_data1').html(house_info1);
			$('#house_data2').html(house_info2);
			$('#house_form').fadeIn(1000);
			mp.trigger('cefData', 'chat', 1);
			mp.invoke("focus", true);
			$('#h_menu_1').click( function () {
				mp.trigger('cefData', 'enter_house', houseid);
				$('#house_form').fadeOut(1000);
				mp.trigger('cefData', 'chat', 2);
				mp.invoke("focus", false);
			});

			$('#h_menu_2').click( function () {
				mp.trigger('cefData', 'enter_garage', houseid);
				$('#house_form').fadeOut(1000);
				mp.trigger('cefData', 'chat', 2);
				mp.invoke("focus", false);
			});

			$('#h_menu_666').click( function () {
				mp.trigger('cefData', 'buy_house', houseid);
				$('#house_form').fadeOut(1000);
				mp.trigger('cefData', 'chat', 2);
				mp.invoke("focus", false);
			});
		}

		function setChatActive(state) {
			chatActive = state;
		}

		</script>
	</body>

</html>
